<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Projetos</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
            <h1>Teremos uma imagem aqui</h1> 
            <u1>
                <li>Curso</li>
                <li>Projetos</li>
            </u1>
        </header>
</body>
</html>
